{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "dist/block-wise-web/browser/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
